<!--<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
   <div class="main" >
       <div class="card">
       <h1>Score Card</h1>
       </div>
       <div>
           <form action="/form-submit" method="POST">
           <label>Student id:</label><input type="number" name="id" placeholder="enter your name" required/><br>
           <br>
           <label>Name:</label><input type="text" name="fname" placeholder="enter your name" required/><br>
           <br>
           <label>Email:</label><input type="email" name="mail" placeholder="enter your email" required/><br><br>
           <label>Address:</label><textarea type="text" name="add" placeholder="enter your address" required></textarea><br><br>

         
           <label>English:</label><input type="number" name="eng"/><br><br>
           <label>Hindi:</label><input type="number" name="hindi"/><br><br>
           <label>Maths:</label><input type="number" name="maths"/><br><br>
           <label>Physics:</label><input type="number" name="phy"/><br><br>
           <label>Chemistry</label><input type="number" name="che"/><br><br>
           <input type="submit" class="sub">

           </form>
   
       </div>
   </div>
   
</body>
</html>-->
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>scorecard</title>
  </head>
  <body>
  
   <div class="container-fluid bg-dark text-light py-3">
       <header class="text-center">
           <h1 class="display-6"><h1>Score Card</h1>
       </header>
   </div>
   <section class="container my-2 bg-dark w-50 text-light p-2">
    <form action="/form-submit" method="POST" class="row g-3 p-3">
        <div class="col-10">
            <label for="validationDefault01" class="form-label">Student id:</label>
            <input type="number" class="form-control" name="id" id="validationDefault01" placeholder="enter your id" required>
          </div>
         
          <div class="col-10">
            <label for="validationDefault01" class="form-label">Student name:</label>
            <input type="text" class="form-control" name="fname" id="validationDefault01" placeholder="enter your name" required>
          </div>
          <div class="col-10">
            <label for="validationDefault01" class="form-label">Email:</label>
            <input type="email" name="email" class="form-control" id="validationDefault01" placeholder="enter your email" required>
          </div>
     
        <div class="col-10">
          <label for="inputAddress" class="form-label">Address:</label>
          <input type="text" class="form-control" name="add" id="inputAddress" placeholder="enter your address">
        </div>
    <div class="col-5">
        <label>English:</label><input type="number" id="Marks" class="form-control" name="eng" />
    </div>
    <div class="col-5">
        <label>Hindi:</label><input type="number" id="Marks" class="form-control" name="hindi"/>
    </div>
    <div class="col-5">
        <label>Maths:</label><input type="number" id="Marks" class="form-control" name="maths"/>
    </div>
    <div class="col-5">
        <label>Physics:</label><input type="number"  id="Marks" class="form-control" name="phy"/>
    </div>
    <div class="col-5">
        <label>Chemistry:</label><input type="number" id="Marks" class="form-control" name="che"/>
    </div>
    <div class="col-lg-15"><div class="abc">
        <button type="submit" class="btn btn-primary btn-lg" onclick="func();">Submit</button></div>
      </div>
      </form>
   </section>
  </body>
</html>
